@tailwind base;
@tailwind components;
@tailwind utilities;

/* Active page highlight */
.mary-table-pagination span[aria-current="page"] > span {
    @apply bg-primary text-base-100
}

/* For dark mode*/
.mary-table-pagination span[aria-disabled="true"] span {
    @apply bg-inherit
}

/* For dark mode*/
.mary-table-pagination button {
    @apply bg-base-100
}

*{
    scrollbar-width: thin;
    scrollbar-color: #3004de;
}

.typing-effect {
    border-right: 2px solid #000;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: black; }
}


@layer components {
    /* Default text color in dark mode */
    div.text-secondary-600.dark:text-secondary-200 {
        color: #e5e7eb; /* Light text color for dark mode */
    }

    /* Hover text color and background color for the div */
    div:hover.text-secondary-600:hover {
        color: #e3e5eb; /* Dark text on hover */
        background-color: #073ba4; /* Light background on hover */
    }

    /* Focus background color */
    div:focus.bg-primary-100:focus {
        color: #e3e5eb;
        background-color: #073ba4; /* Light background when focused */
    }

    /* Custom hover background color */
    div:hover.bg-primary-500:hover {
        color: #e3e5eb;
        background-color: #073ba4; /* Visible hover background color */
    }

    /* Dark mode: Custom hover background for dark theme */
    div.dark:hover.bg-secondary-700:hover {
         background-color: #073ba4; /* Darker background for dark mode */
    }

    /* Dark mode: Custom focus background for dark theme */
    div.dark:focus.bg-secondary-700:focus {
        background-color: #151718; /* Ensure focus background is visible in dark mode */
    }


    /* Ensuring dark text remains visible in dark mode */
    div.dark.text-secondary-400 {
        color: #0a42a2; /* Lighter text color for dark mode */
    }
}


 @keyframes marquee {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
    }
    .animate-marquee {
        animation: marquee 20s linear infinite;
    }
