{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The skeleton application for the Laravel framework.",
    "keywords": ["laravel", "framework"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "algolia/algoliasearch-client-php": "^3.2",
        "barryvdh/laravel-dompdf": "^3.0",
        "barryvdh/laravel-snappy": "^1.0",
        "flutterwavedev/flutterwave-v3": "^1.0",
        "infobip/infobip-api-php-client": "5.0.0",
        "laravel/framework": "^11.9",
        "laravel/scout": "^10.11",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5",
        "livewire/volt": "^1.6",
        "maatwebsite/excel": "^3.1",
        "openai-php/laravel": "^0.10.2",
        "pusher/pusher-php-server": "^7.2",
        "robsontenorio/mary": "^1.35",
        "spatie/laravel-activitylog": "^4.8",
        "spatie/laravel-permission": "^6.9",
        "spatie/laravel-support-bubble": "^1.7",
        "twilio/sdk": "*",
        "wireui/wireui": "^2.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/breeze": "^2.2",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0.1"
    },
    "autoload": {
        "files": [
            "app/Helpers/BreadcrumbHelper.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
