{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "daisyui": "^4.12.10",
        "laravel-echo": "^1.17.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "pusher-js": "^8.4.0-rc2",
        "tailwindcss": "^3.4.13",
        "vite": "^5.0"
    },
    "dependencies": {
        "@canvasjs/charts": "^3.10.13",
        "@fortawesome/fontawesome-free": "^6.6.0",
        "chart.js": "^4.4.7",
        "jquery": "^3.7.1",
        "toastr": "^2.1.4"
    }
}
